<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css"></style>
		<script type="text/javascript"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<!-- Adding css styles -->
		<link rel="stylesheet" type="text/css" href="adminPageStyle.css">
		<!-- Adding Jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body>
		<!-- Setting navigation bar -->
		<nav class="navbar navbar-inverse navbar-fixed-top navStyle borderNew" role="navigation">
			<!--Setting sidebar -->
			<ul class="nav navbar-nav side-nav">
				<li class="ProfileUserImgMargin"><img src="http://ruwallpapers.net/wp-content/uploads/2015/04/1006_johnny_depp.jpg"  class="img-responsive"/></li>
	                    		<li><a href="Users.html"></i><i class="fa fa-users"></i>  Users</a> </li>
	                    		<li><a href="Shops.html"><i class="fa fa-shopping-cart"></i>  Shops</a></li>
	                    		<li><a href="Statistics.html"><i class="fa fa-bar-chart"></i>  Statistics</a></li>
				<!-- end sidebar -->
			</ul>
 			<div class="container-fluid">
    				<div class="navbar-header">
				      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					       	<span class="sr-only">Toggle navigation</span>
					       	<span class="icon-bar"></span>
					        	<span class="icon-bar"></span>
					       	<span class="icon-bar"></span>
				     	</button>
    				</div>
      				<ul class="nav navbar-nav navbar-right">
					<form class="navbar-form navbar-left" role="search">
  						<div class="form-group">
  							<!-- Dropdown menu "Search by" -->
							<li class="dropdown">
		              				<button class="btn btn-default dropdown-toggle DDMenuRightPadding" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    							Group by
    							<span class="caret"></span>
  							</button>
              						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
             				 			<li><a href="#">Name</a></li>
             				 			<li><a href="#">Date</a></li>
         					 			<li class="divider"></li>
        							</ul>
        							<!-- Search menu -->
   	 						<div class="input-group">
							      <input type="text" class="form-control" placeholder="Search for...">
							      <span class="input-group-btn">
							        <button class="btn btn-default btnSizeUp" type="button" >
							        <span class="fa fa-search" aria-hidden="true"></span>
							        </button>
							      </span>
							    </div><!-- /input-group -->
  						</div>
					</form>
       					<li class="dropdown">
          					<a href="#" class="dropdown-toggle DDUserMenuSessionMenuMarginRight" data-toggle="dropdown" role="button" aria-expanded="false"> <i class="fa fa-cog"></i> Zarin_Andrii <span class="caret"></span></a>
          						<ul class="dropdown-menu" role="menu">
						            <li><a href="#">Log Out</a></li>
						            <li><a href="#">Profile</a></li>
            						            <li class="divider"></li>
               					</ul>
    			</div>
		</nav>
		<div class="container-fluid">
			<div class="col-md-2">
			</div>
				<div class="col-md-10">
  					<h2>Users</h2>
  					<p>The table consist of all registered users:</p>            
  					<table class="table table-condensed">
    					<thead>
					<tr>
					<th>â„–</th>
					<th>Name</th>
					<th>Sex</th>
					<th>Age</th>
					<th>E-mail</th>
					<th>Status</th>
					<th> </th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>1</td>
					<td>Danuliyk Taras</td>
					<td>male</td>
					<td>21</td>
					<td>Danuliiyk.Taras@gmail.com</td>
					<td>Acttive</td>
					<td> <button class="btn btn-default fa fa-plus-square" type="button">  Learn More</button>    <button class="btn btn-default fa fa-lock" type="button">  Block</button>  <button class="btn btn-default fa fa-unlock" type="button">  Unblock</button> <button class="btn btn-default fa fa-trash" type="button">  Delete</button></td>
					</tr>
					<tr>
					<td>2</td>
					<td>Shevchuk Anton</td>
					<td>male</td>
					<td>20</td>
					<td>Shevchuk_Anton@gmail.com</td>
					<td>Acttive</td>
					<td> <button class="btn btn-default fa fa-plus-square" type="button">  Learn More</button>    <button class="btn btn-default fa fa-lock" type="button">  Block</button>  <button class="btn btn-default fa fa-unlock" type="button">  Unblock</button> <button class="btn btn-default fa fa-trash" type="button">  Delete</button></td>
					</tr>
					<tr>
					<td>3</td>
					<td>Ersteniyk Oksana</td>
					<td>female</td>
					<td>19</td>
					<td>Oksi4mokiLove@gmail.com</td>
					<td>Acttive</td>
					<td> <button class="btn btn-default fa fa-plus-square" type="button">  Learn More</button>    <button class="btn btn-default fa fa-lock" type="button">  Block</button>  <button class="btn btn-default fa fa-unlock" type="button">  Unblock</button> <button class="btn btn-default fa fa-trash" type="button">  Delete</button></td>
					</tr>
					<tr>
					<td>4</td>
					<td>Holovcak Igor</td>
					<td>male</td>
					<td>18</td>
					<td>Holovcak_Igor@gmail.com</td>
					<td>Acttive</td>
					<td> <button class="btn btn-default fa fa-plus-square" type="button">  Learn More</button>    <button class="btn btn-default fa fa-lock" type="button">  Block</button>  <button class="btn btn-default fa fa-unlock" type="button">  Unblock</button> <button class="btn btn-default fa fa-trash" type="button">  Delete</button></td>
					</tr>
					<tr>
					<td>5</td>
					<td>Gavruliyk Petro</td>
					<td>male</td>
					<td>40</td>
					<td>Danuliiyk.Taras@gmail.com</td>
					<td>Acttive</td>
					<td> <button class="btn btn-default fa fa-plus-square" type="button">  Learn More</button>    <button class="btn btn-default fa fa-lock" type="button">  Block</button>  <button class="btn btn-default fa fa-unlock" type="button">  Unblock</button> <button class="btn btn-default fa fa-trash" type="button">  Delete</button></td>
					</tr>
					<tr>
					<td>6</td>
					<td>Danuliyk Taras</td>
					<td>male</td>
					<td>21</td>
					<td>Danuliiyk.Taras@gmail.com</td>
					<td>Acttive</td>
					<td> <button class="btn btn-default fa fa-plus-square" type="button">  Learn More</button>    <button class="btn btn-default fa fa-lock" type="button">  Block</button>  <button class="btn btn-default fa fa-unlock" type="button">  Unblock</button> <button class="btn btn-default fa fa-trash" type="button">  Delete</button></td>
					</tr>
					<tr>
					<td>7</td>
					<td>Zen Bogdan</td>
					<td>male</td>
					<td>51</td>
					<td>ZZDan.Ra@gmail.com</td>
					<td>Blocked</td>
					<td> <button class="btn btn-default fa fa-plus-square" type="button">  Learn More</button>    <button class="btn btn-default fa fa-lock" type="button">  Block</button>  <button class="btn btn-default fa fa-unlock" type="button">  Unblock</button> <button class="btn btn-default fa fa-trash" type="button">  Delete</button></td>
					</tr>
					<tr>
					<td>8</td>
					<td>Tarasiv Ira</td>
					<td>female</td>
					<td>32</td>
					<td>IIRRRRa@gmail.com</td>
					<td>Acttive</td>
					<td> <button class="btn btn-default fa fa-plus-square" type="button">  Learn More</button>    <button class="btn btn-default fa fa-lock" type="button">  Block</button>  <button class="btn btn-default fa fa-unlock" type="button">  Unblock</button> <button class="btn btn-default fa fa-trash" type="button">  Delete</button></td>
					</tr>
					<tr>
					<td>9</td>
					<td>Danuliyk Vasia</td>
					<td>male</td>
					<td>21</td>
					<td>DanuliiykVV@gmail.com</td>
					<td>Acttive</td>
					<td> <button class="btn btn-default fa fa-plus-square" type="button">  Learn More</button>    <button class="btn btn-default fa fa-lock" type="button">  Block</button>  <button class="btn btn-default fa fa-unlock" type="button">  Unblock</button> <button class="btn btn-default fa fa-trash" type="button">  Delete</button></td>
					</tr>
					<tr>
					<td>10</td>
					<td>Semchuk Taras</td>
					<td>male</td>
					<td>21</td>
					<td>SemcukBoss@gmail.com</td>
					<td>Acttive</td>
					<td> <button class="btn btn-default fa fa-plus-square" type="button">  Learn More</button>    <button class="btn btn-default fa fa-lock" type="button">  Block</button>  <button class="btn btn-default fa fa-unlock" type="button">  Unblock</button> <button class="btn btn-default fa fa-trash" type="button">  Delete</button></td>
					</tr>
					</tbody>
					</table>
				</div>
		</div>
		<div class="col-md-10">
		</div>
		<div class="col-md-2">
		</div>
		<!-- <div class="container-fluid">
			<div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-10 borderAll bot shadow blockHigh">
					<div class="row border">
						<div class="col-md-3 PaddingDiv">
							<img src="http://awards.bafta.org/sites/default/files/styles/yac-winner-photo-large/public/images/awards/winners/newell-rd.jpg?itok=tqTctILQ"  height="180px"  class="img-thumbnail img-responsive imgUserMargineBottom"/>
						</div>
						<div class="col-md-8">
							<div class="col-md-6">
								<h3>Gabe Newell</h3>
								<ul>
								<li>Location: Ukraine </li>
								<li>Sex: male</li>
								<li>Age: 48</li>
								<li>Using site for: 2 days</li>	
								<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> E-mail: GabeNewell@gmail.com</li>
								<li><abbr title="Telephone number"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Tel:</abbr>+380951342937</li>
								</ul>
							</div>
							<div class="col-md-6">
								<div class="btn-group right" role="group">
	 					 			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove-sign gliphonSizeUp" aria-hidden="true"></span> Block</button>
	 					 			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-ok-sign gliphonSizeUp" aria-hidden="true"></span> Unblock</button>
	 					 			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-info-sign gliphonSizeUp" aria-hidden="true"></span> Learn More</button>
								</div>
							</div>	
						</div>
					</div>
				</div>
				<div class="col-md-offset-2 col-md-10 borderAll bot shadow blockHigh">
					<div class="row border">
						<div class="col-md-3 PaddingDiv">
							<img src="http://awards.bafta.org/sites/default/files/styles/yac-winner-photo-large/public/images/awards/winners/newell-rd.jpg?itok=tqTctILQ"  height="180px"  class="img-thumbnail img-responsive imgUserMargineBottom"/>
						</div>
						<div class="col-md-8">
							<div class="col-md-6">
								<h3>Gabe Newell</h3>
								<ul>
								<li>Location: Ukraine </li>
								<li>Sex: male</li>
								<li>Age: 48</li>
								<li>Using site for: 2 days</li>	
								<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> E-mail: GabeNewell@gmail.com</li>
								<li><abbr title="Telephone number"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Tel:</abbr>+380951342937</li>
								</ul>
							</div>
							<div class="col-md-6">
								<div class="btn-group right" role="group">
	 					 			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove-sign gliphonSizeUp" aria-hidden="true"></span> Block</button>
	 					 			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-ok-sign gliphonSizeUp" aria-hidden="true"></span> Unblock</button>
	 					 			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-info-sign gliphonSizeUp" aria-hidden="true"></span> Learn More</button>
								</div>
							</div>	
						</div>
					</div>
				</div>
			<div class="col-md-offset-2 col-md-10 borderAll bot shadow blockHigh">
				<div class="row border">
						<div class="col-md-3 PaddingDiv">
							<img src="http://awards.bafta.org/sites/default/files/styles/yac-winner-photo-large/public/images/awards/winners/newell-rd.jpg?itok=tqTctILQ"  height="180px"  class="img-thumbnail img-responsive imgUserMargineBottom"/>
						</div>
						<div class="col-md-8">
							<div class="col-md-6">
								<h3>Gabe Newell</h3>
								<ul>
								<li>Location: Ukraine </li>
								<li>Sex: male</li>
								<li>Age: 48</li>
								<li>Using site for: 2 days</li>	
								<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> E-mail: GabeNewell@gmail.com</li>
								<li><abbr title="Telephone number"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Tel:</abbr>+380951342937</li>
								</ul>
							</div>
							<div class="col-md-6">
								<div class="btn-group right" role="group">
	 					 			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove-sign gliphonSizeUp" aria-hidden="true"></span> Block</button>
	 					 			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-ok-sign gliphonSizeUp" aria-hidden="true"></span> Unblock</button>
	 					 			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-info-sign gliphonSizeUp" aria-hidden="true"></span> Learn More</button>
								</div>
							</div>	
						</div>
					</div>
				</div>
			<div class="col-md-offset-2 col-md-10 borderAll bot shadow blockHigh">
				<div class="row border">
						<div class="col-md-3 PaddingDiv">
							<img src="http://awards.bafta.org/sites/default/files/styles/yac-winner-photo-large/public/images/awards/winners/newell-rd.jpg?itok=tqTctILQ"  height="180px"  class="img-thumbnail img-responsive imgUserMargineBottom"/>
						</div>
						<div class="col-md-8">
							<div class="col-md-6">
								<h3>Gabe Newell</h3>
								<ul>
								<li>Location: Ukraine </li>
								<li>Sex: male</li>
								<li>Age: 48</li>
								<li>Using site for: 2 days</li>	
								<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> E-mail: GabeNewell@gmail.com</li>
								<li><abbr title="Telephone number"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Tel:</abbr>+380951342937</li>
								</ul>
							</div>
							<div class="col-md-6">
								<div class="btn-group right" role="group">
	 					 			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove-sign gliphonSizeUp" aria-hidden="true"></span> Block</button>
	 					 			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-ok-sign gliphonSizeUp" aria-hidden="true"></span> Unblock</button>
	 					 			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-info-sign gliphonSizeUp" aria-hidden="true"></span> Learn More</button>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</body>
</html>